{
  "name": "algorithm-research",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx tsc && node dist"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.184",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "dotenv": "^16.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.4"
  }
}
